server.port=8899
spring.datasource.url=jdbc:mysql://localhost:3307/prospecta
spring.datasource.username=root
spring.datasource.password=Handal@9969

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
